{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
 
  "scripts": {
    "start": "node index.js",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "graphql-yoga": "^1.15.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4",
    "multer": "^1.4.4-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "socket.io": "^4.5.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3"
  }
}
